spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Pokedex
spring.datasource.username=pokemon_user
spring.datasource.password=LangTekstDerErLetAtHuske.2
#spring.jpa.show-sql: true
