spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc5519ca44b925:a88ba538@eu-cdbr-west-02.cleardb.net/heroku_c0ea835c5424ced?reconnect=true
spring.datasource.username=heroku_c0ea835c5424ced
spring.datasource.password=a88ba538
#spring.jpa.show-sql: true